ea4bc82a6ad023ab7ee23ee620429895
::res://::1699046626
icon.svg::CompressedTexture2D::3302341393523820742::1698945198::1698945208::1::::<><>::
::res://barkeep-game/::1699045312
barkeep.tscn::PackedScene::5906006245700119983::1699045312::0::1::::<><>::res://barkeep-game/scripts/counterprovider.gd<>uid://cshw161vw4lw3::::res://barkeep-game/components/counter.tscn<>uid://bsrmrfo2ty4jy::::res://barkeep-game/components/player.tscn<>res://barkeep-game/scripts/playermover.gd<>res://barkeep-game/scripts/soundplayer.gd<>uid://u5bj5jj42ye6::::res://barkeep-game/components/Events/EventSounds/clicksound.tres<>uid://cvnhvki8kl6l7::::res://barkeep-game/components/Events/move_success.tres<>uid://bgbyxomckdffu::::res://barkeep-game/components/Events/EventSounds/bonksound.tres<>res://barkeep-game/scripts/eventsound.gd<>uid://dn7wesg1curp::::res://barkeep-game/components/Events/move_failure.tres<>uid://b4f5epjt6m6bl::::res://barkeep-game/components/Events/glass_moves.tres<>uid://csylri1c66ia4::::res://barkeep-game/assets/shwiff.wav<>res://barkeep-game/scripts/eventlistener.gd
::res://barkeep-game/assets/::1699046626
chupaclick1wav.wav::AudioStreamWAV::2629281332547100867::1699033943::1699033977::1::::<><>::
keyboardtrill.wav::AudioStreamWAV::8025054408209193214::1699046624::1699046636::1::::<><>::
shwiff.wav::AudioStreamWAV::6086484324870274917::1699041513::1699041516::1::::<><>::
tapbutyouhateyourheadphones.wav::AudioStreamWAV::650575992265701975::1699034393::1699034412::1::::<><>::
::res://barkeep-game/components/::1699045312
counter.tscn::PackedScene::6052075071005058844::1699045312::0::1::::<><>::res://barkeep-game/scripts/counter.gd<>uid://c28ncn5rmj1ml::::res://barkeep-game/components/glass.tscn
glass.tscn::PackedScene::6736858233927329715::1699045312::0::1::::<><>::res://barkeep-game/scripts/glass.gd
player.tscn::PackedScene::3685673538903417486::1699045312::0::1::::<><>::res://barkeep-game/scripts/player.gd
::res://barkeep-game/components/Events/::1699046626
game_start.tres::Resource/Resource::5780807137383369173::1699046223::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
glass_moves.tres::Resource/Resource::4434048493583651481::1699041576::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
move_failure.tres::Resource/Resource::239385911158648465::1699036926::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
move_success.tres::Resource/Resource::6274107054314165034::1699036907::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
::res://barkeep-game/components/Events/EventSounds/::1699041516
bonksound.tres::AudioStreamWAV::2811117158330475978::1699035912::0::1::::<><>::
clicksound.tres::AudioStreamWAV::1465786584572857231::1699035665::0::1::::<><>::
::res://barkeep-game/scripts/::1699045310
counter.gd::GDScript::-1::1698971146::0::1::::BarCounter<>Node2D<>::
counterprovider.gd::GDScript::-1::1698973320::0::1::::BarCounterProvider<>Node<>::
eventlistener.gd::GDScript::-1::1699042042::0::1::::<>Node<>::
eventname.gd::GDScript::-1::1699035293::0::1::::BarEvent<>Resource<>::
eventsound.gd::GDScript::-1::1699036285::0::1::::BarEventSoundMap<>Resource<>::
glass.gd::GDScript::-1::1698971129::0::1::::BarGlass<>Node2D<>::
player.gd::GDScript::-1::1699044633::0::1::::BarPlayer<>Node2D<>::
playermover.gd::GDScript::-1::1699045310::0::1::::BarPlayerMover<>Node<>::
sound.gd::GDScript::-1::1699035597::0::1::::<>RefCounted<>::
soundplayer.gd::GDScript::-1::1699043793::0::1::::<>Node<>::
