ea4bc82a6ad023ab7ee23ee620429895
::res://::1699149727
icon.svg::CompressedTexture2D::3302341393523820742::1698945198::1698945208::1::::<><>::
::res://barkeep-game/::1699119534
barkeep.tscn::PackedScene::5906006245700119983::1699119534::0::1::::<><>::res://barkeep-game/scripts/counterprovider.gd<>uid://cshw161vw4lw3
::res://barkeep-game/assets/::1699046637
chupaclick1wav.wav::AudioStreamWAV::2629281332547100867::1699033943::1699033977::1::::<><>::
keyboardtrill.wav::AudioStreamWAV::8025054408209193214::1699046624::1699046636::1::::<><>::
shwiff.wav::AudioStreamWAV::6086484324870274917::1699041513::1699041516::1::::<><>::
tapbutyouhateyourheadphones.wav::AudioStreamWAV::650575992265701975::1699034393::1699034412::1::::<><>::
::res://barkeep-game/components/::1699054913
counter.tscn::PackedScene::6052075071005058844::1699054913::0::1::::<><>::res://barkeep-game/scripts/counter.gd<>uid://c28ncn5rmj1ml
glass.tscn::PackedScene::6736858233927329715::1699054913::0::1::::<><>::res://barkeep-game/scripts/glass.gd
player.tscn::PackedScene::3685673538903417486::1699054913::0::1::::<><>::res://barkeep-game/scripts/player.gd
::res://barkeep-game/components/Events/::1699046626
game_start.tres::Resource/Resource::5780807137383369173::1699046223::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
glass_moves.tres::Resource/Resource::4434048493583651481::1699041576::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
move_failure.tres::Resource/Resource::239385911158648465::1699036926::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
move_success.tres::Resource/Resource::6274107054314165034::1699036907::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
::res://barkeep-game/components/Events/EventSounds/::1699041516
bonksound.tres::AudioStreamWAV::2811117158330475978::1699035912::0::1::::<><>::
clicksound.tres::AudioStreamWAV::1465786584572857231::1699035665::0::1::::<><>::
::res://barkeep-game/scripts/::1699119535
counter.gd::GDScript::-1::1698971146::0::1::::BarCounter<>Node2D<>::
counterprovider.gd::GDScript::-1::1699054051::0::1::::BarCounterProvider<>Node<>::
eventlistener.gd::GDScript::-1::1699054913::0::1::::<>Node<>::
eventname.gd::GDScript::-1::1699035293::0::1::::BarEvent<>Resource<>::
eventsound.gd::GDScript::-1::1699054154::0::1::::BarEventSoundMap<>Resource<>::
glass.gd::GDScript::-1::1698971129::0::1::::BarGlass<>Node2D<>::
player.gd::GDScript::-1::1699053281::0::1::::BarPlayer<>Node2D<>::
playermover.gd::GDScript::-1::1699054717::0::1::::BarPlayerMover<>Node<>::
score.gd::GDScript::-1::1699055247::0::1::::BarScore<>Resource<>::
scorekeeper.gd::GDScript::-1::1699119534::0::1::::<>Node<>::
scoreview.gd::GDScript::-1::1699055986::0::1::::BarScoreUiView<>RefCounted<>::
sound.gd::GDScript::-1::1699035597::0::1::::<>RefCounted<>::
soundplayer.gd::GDScript::-1::1699054975::0::1::::<>Node<>::
timekeeper.gd::GDScript::-1::1699119534::0::1::::<>Node<>::
timeview.gd::GDScript::-1::1699055960::0::1::::BarTimeUiView<>RefCounted<>::
view.gd::GDScript::-1::1699055806::0::1::::<>RefCounted<>::
viewpusher.gd::GDScript::-1::1699119534::0::1::::<>Node<>::
::res://basketcatch-game/::1699149694
basketcatch.tscn::PackedScene::808072121608371197::1699149694::0::1::::<><>::uid://dqb4gaweqdsqs::::res://basketcatch-game/Assets/Style/basketlabels.tres<>res://basketcatch-game/Scripts/player.gd<>uid://c00pstnnx3a4j::::res://basketcatch-game/Components/snowflake.tscn<>res://basketcatch-game/Scripts/projectilesmanager.gd<>uid://ds6e06pye315m::::res://basketcatch-game/Assets/Style/ijustlikethisnoise.tres<>res://basketcatch-game/spawnarea.gd
spawnarea.gd::GDScript::-1::1699149601::0::1::::SpawnLocationProvider<>Node2D<>::
::res://basketcatch-game/Assets/::1699140808
::res://basketcatch-game/Assets/Style/::1699143654
basketlabels.tres::LabelSettings::8286119468784497426::1699143654::0::1::::<><>::
ijustlikethisnoise.tres::NoiseTexture2D::8486946112251275216::1699143654::0::1::::<><>::
::res://basketcatch-game/Components/::1699149610
snowflake.tscn::PackedScene::6580115820018899091::1699149610::0::1::::<><>::res://basketcatch-game/Scripts/snowflake.gd
::res://basketcatch-game/Scripts/::1699149694
player.gd::GDScript::-1::1699144912::0::1::::<>CharacterBody2D<>::
projectilesmanager.gd::GDScript::-1::1699149694::0::1::::<>Node2D<>::
snowflake.gd::GDScript::-1::1699148522::0::1::::Snowflake<>Node2D<>::
