ea4bc82a6ad023ab7ee23ee620429895
::res://::1699230789
icon.svg::CompressedTexture2D::3302341393523820742::1698941598::1698941608::1::::<><>::
::res://barkeep-game/::1699115934
barkeep.tscn::PackedScene::5906006245700119983::1699115934::0::1::::<><>::res://barkeep-game/scripts/counterprovider.gd<>uid://cshw161vw4lw3
::res://barkeep-game/assets/::1699043037
chupaclick1wav.wav::AudioStreamWAV::2629281332547100867::1699030343::1699030377::1::::<><>::
keyboardtrill.wav::AudioStreamWAV::8025054408209193214::1699043024::1699043036::1::::<><>::
shwiff.wav::AudioStreamWAV::6086484324870274917::1699037913::1699037916::1::::<><>::
tapbutyouhateyourheadphones.wav::AudioStreamWAV::650575992265701975::1699030793::1699030812::1::::<><>::
::res://barkeep-game/components/::1699051313
counter.tscn::PackedScene::6052075071005058844::1699051313::0::1::::<><>::res://barkeep-game/scripts/counter.gd<>uid://c28ncn5rmj1ml
glass.tscn::PackedScene::6736858233927329715::1699051313::0::1::::<><>::res://barkeep-game/scripts/glass.gd
player.tscn::PackedScene::3685673538903417486::1699051313::0::1::::<><>::res://barkeep-game/scripts/player.gd
::res://barkeep-game/components/Events/::1699043026
game_start.tres::Resource/Resource::5780807137383369173::1699042623::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
glass_moves.tres::Resource/Resource::4434048493583651481::1699037976::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
move_failure.tres::Resource/Resource::239385911158648465::1699033326::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
move_success.tres::Resource/Resource::6274107054314165034::1699033307::0::1::::<><>::res://barkeep-game/scripts/eventname.gd
::res://barkeep-game/components/Events/EventSounds/::1699037916
bonksound.tres::AudioStreamWAV::2811117158330475978::1699032312::0::1::::<><>::
clicksound.tres::AudioStreamWAV::1465786584572857231::1699032065::0::1::::<><>::
::res://barkeep-game/scripts/::1699115935
counter.gd::GDScript::-1::1698967546::0::1::::BarCounter<>Node2D<>::
counterprovider.gd::GDScript::-1::1699050451::0::1::::BarCounterProvider<>Node<>::
eventlistener.gd::GDScript::-1::1699051313::0::1::::<>Node<>::
eventname.gd::GDScript::-1::1699031693::0::1::::BarEvent<>Resource<>::
eventsound.gd::GDScript::-1::1699050554::0::1::::BarEventSoundMap<>Resource<>::
glass.gd::GDScript::-1::1698967529::0::1::::BarGlass<>Node2D<>::
player.gd::GDScript::-1::1699049681::0::1::::BarPlayer<>Node2D<>::
playermover.gd::GDScript::-1::1699051117::0::1::::BarPlayerMover<>Node<>::
score.gd::GDScript::-1::1699051647::0::1::::BarScore<>Resource<>::
scorekeeper.gd::GDScript::-1::1699115934::0::1::::<>Node<>::
scoreview.gd::GDScript::-1::1699052386::0::1::::BarScoreUiView<>RefCounted<>::
sound.gd::GDScript::-1::1699031997::0::1::::<>RefCounted<>::
soundplayer.gd::GDScript::-1::1699051375::0::1::::<>Node<>::
timekeeper.gd::GDScript::-1::1699115934::0::1::::<>Node<>::
timeview.gd::GDScript::-1::1699052360::0::1::::BarTimeUiView<>RefCounted<>::
view.gd::GDScript::-1::1699052206::0::1::::<>RefCounted<>::
viewpusher.gd::GDScript::-1::1699115934::0::1::::<>Node<>::
::res://basketcatch-game/::1699230763
basketcatch-viewport-ui.tscn::PackedScene::732026070963196126::1699230528::0::1::::<><>::res://basketcatch-game/Scripts/baskettoview.gd<>uid://c8w3orvy0d2um::::res://basketcatch-game/Components/basketcatch_game.tscn<>res://basketcatch-game/Scripts/ui.gd<>uid://dqb4gaweqdsqs::::res://basketcatch-game/Assets/Style/basketlabels.tres<>uid://ds6e06pye315m::::res://basketcatch-game/Assets/Style/ijustlikethisnoise.tres
basketcatch.tscn::PackedScene::808072121608371197::1699230763::0::1::::<><>::uid://dqb4gaweqdsqs::::res://basketcatch-game/Assets/Style/basketlabels.tres<>res://basketcatch-game/Scripts/baskettoview.gd<>uid://c8w3orvy0d2um::::res://basketcatch-game/Components/basketcatch_game.tscn<>res://basketcatch-game/Scripts/ui.gd<>uid://ds6e06pye315m::::res://basketcatch-game/Assets/Style/ijustlikethisnoise.tres
spawnarea.gd::GDScript::-1::1699215064::0::1::::SpawnLocationProvider<>Node2D<>::
::res://basketcatch-game/Assets/::1699137208
::res://basketcatch-game/Assets/Style/::1699217187
basketlabels.tres::LabelSettings::8286119468784497426::1699217187::0::1::::<><>::
ijustlikethisnoise.tres::NoiseTexture2D::8486946112251275216::1699217187::0::1::::<><>::
::res://basketcatch-game/Components/::1699230757
basketcatch_game.tscn::PackedScene::7136215521404568968::1699230757::0::1::::<><>::res://basketcatch-game/Scripts/basketcatch-game.gd<>res://basketcatch-game/Scripts/player.gd<>res://basketcatch-game/Scripts/projectilesmanager.gd<>uid://3aebjlgmyiij::::res://basketcatch-game/Components/snowflaketwomasks.tscn<>res://basketcatch-game/spawnarea.gd<>res://basketcatch-game/Scripts/gamelogic.gd<>res://basketcatch-game/Scripts/visualeffects.gd<>uid://k6ug2rv8utbc::::res://basketcatch-game/Components/snowcatchparticles.tscn<>uid://c881d372ar4m6::::res://basketcatch-game/Components/eventlistener.tscn<>res://basketcatch-game/Scripts/gameinfotracker.gd<>res://basketcatch-game/Scripts/timekeeper.gd
eventlistener.tscn::PackedScene::7158783193833890067::1699217542::0::1::::<><>::res://basketcatch-game/Scripts/eventlistener.gd
snowcatchparticles.tscn::PackedScene::767110646766115584::1699230528::0::1::::<><>::
snowflake.tscn::PackedScene::6580115820018899091::1699202995::0::1::::<><>::res://basketcatch-game/Scripts/snowflake.gd
snowflaketwomasks.gd::GDScript::-1::1699204114::0::1::::SnowflakePro<>Node2D<>::
snowflaketwomasks.tscn::PackedScene::1965532765622478777::1699230528::0::1::::<><>::res://basketcatch-game/Components/snowflaketwomasks.gd
::res://basketcatch-game/Scripts/::1699223227
basketcatch-game.gd::GDScript::-1::1699220072::0::1::::<>Node<>::
basketcatchgameevent.gd::GDScript::-1::1699218810::0::1::::BasketCatchGameEvent<>RefCounted<>::
basketevent.gd::GDScript::-1::1699214285::0::1::::BasketCatchEvent<>RefCounted<>::
baskettoview.gd::GDScript::-1::1699223227::0::1::::<>Control<>::
catchevent.gd::GDScript::-1::1699215121::0::1::::SnowflakeCatchEvent<>BasketCatchEvent<>::
eventlistener.gd::GDScript::-1::1699217603::0::1::::BasketEventListener<>Node<>::
gameinfotracker.gd::GDScript::-1::1699219097::0::1::::<>Node<>::
gamelogic.gd::GDScript::-1::1699223177::0::1::::BasketGameLogic<>Node<>::
player.gd::GDScript::-1::1699141312::0::1::::<>CharacterBody2D<>::
projectilesmanager.gd::GDScript::-1::1699214051::0::1::::<>Node2D<>::
scoreevent.gd::GDScript::-1::1699216177::0::1::::ScoreChangedEvent<>BasketCatchEvent<>::
scoreupdatedevent.gd::GDScript::-1::1699219058::0::1::::BasketGameScoreUpdatedEvent<>BasketCatchGameEvent<>::
snowflake.gd::GDScript::-1::1699202934::0::1::::Snowflake<>Node2D<>::
timekeeper.gd::GDScript::-1::1699223147::0::1::::<>Node<>::
timeupdated.gd::GDScript::-1::1699223126::0::1::::BasketGameTimeUpdatedEvent<>BasketCatchGameEvent<>::
ui.gd::GDScript::-1::1699220658::0::1::::BasketGameUI<>Control<>::
visualeffects.gd::GDScript::-1::1699219804::0::1::::VfxHandler<>Node<>::
