[gd_scene load_steps=6 format=3 uid="uid://lro3hh0womev"]

[ext_resource type="LabelSettings" uid="uid://dqb4gaweqdsqs" path="res://basketcatch-game/Assets/Style/basketlabels.tres" id="1_gvvrj"]
[ext_resource type="Script" path="res://basketcatch-game/Scripts/baskettoview.gd" id="1_hvupv"]
[ext_resource type="PackedScene" uid="uid://c8w3orvy0d2um" path="res://basketcatch-game/Components/basketcatch_game.tscn" id="1_prfgp"]
[ext_resource type="Script" path="res://basketcatch-game/Scripts/ui.gd" id="3_3sdyx"]
[ext_resource type="Texture2D" uid="uid://ds6e06pye315m" path="res://basketcatch-game/Assets/Style/ijustlikethisnoise.tres" id="3_mwsib"]

[node name="basketcatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvupv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.631373, 0.247059, 0.298039, 1)

[node name="basketcatch-game" parent="." instance=ExtResource("1_prfgp")]
position = Vector2(-2, -3)

[node name="UI" type="VBoxContainer" parent="." node_paths=PackedStringArray("scoreLabel", "timeLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3sdyx")
scoreLabel = NodePath("MarginContainer/HBoxContainer/MarginContainer/ScoreHBoxContainer/MarginContainer/MarginContainer/scorelabel")
timeLabel = NodePath("MarginContainer/HBoxContainer/MarginContainer2/MarginContainer/timelabel")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="scoretextlabel" type="Label" parent="UI/MarginContainer/HBoxContainer/MarginContainer/ScoreHBoxContainer"]
layout_mode = 2
text = "Caught:"
label_settings = ExtResource("1_gvvrj")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/MarginContainer/ScoreHBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/HBoxContainer/MarginContainer/ScoreHBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/MarginContainer/ScoreHBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="scorelabel" type="Label" parent="UI/MarginContainer/HBoxContainer/MarginContainer/ScoreHBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_gvvrj")

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="timelabel" type="Label" parent="UI/MarginContainer/HBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
text = "10:00"
label_settings = ExtResource("1_gvvrj")

[node name="MarginContainer3" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBoxContainer/MarginContainer3/CenterContainer"]
visible = false
layout_mode = 2
text = "10:00"
label_settings = ExtResource("1_gvvrj")

[node name="pausebutton" type="Button" parent="UI/MarginContainer/HBoxContainer/MarginContainer3/CenterContainer"]
layout_mode = 2
icon = ExtResource("3_mwsib")
flat = true
icon_alignment = 1

[connection signal="event_happened" from="basketcatch-game" to="." method="_on_basketcatchgame_event_happened"]
