[gd_scene load_steps=8 format=3 uid="uid://0j0rb6mx6du8"]

[ext_resource type="Theme" uid="uid://be0yqwhjpcbgg" path="res://basketcatch-game/Assets/Style/basketcatch-viewport-ui-theme.tres" id="1_uuyyu"]
[ext_resource type="Script" path="res://basketcatch-game/Scripts/baskettoview.gd" id="2_qws8y"]
[ext_resource type="Script" path="res://basketcatch-game/Scripts/ui.gd" id="3_8y433"]
[ext_resource type="LabelSettings" uid="uid://dqb4gaweqdsqs" path="res://basketcatch-game/Assets/Style/basketlabels.tres" id="4_jk2g5"]
[ext_resource type="PackedScene" uid="uid://c8w3orvy0d2um" path="res://basketcatch-game/Components/basketcatch_game.tscn" id="5_t45as"]
[ext_resource type="Script" path="res://basketcatch-game/Scripts/closablewrapper.gd" id="6_7gb0e"]
[ext_resource type="LabelSettings" uid="uid://brfx1nc0k3s4y" path="res://basketcatch-game/Assets/Style/basketlabelssmalltings.tres" id="7_3d5ew"]

[node name="basketcatch" type="Control" node_paths=PackedStringArray("game")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_uuyyu")
script = ExtResource("2_qws8y")
game = NodePath("biggamecontainer/SubViewportContainer/SubViewport/basketcatch-game")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.631373, 0.247059, 0.298039, 1)

[node name="biggamecontainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="biggamecontainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="biggamecontainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1200, 1000)
render_target_update_mode = 4

[node name="basketcatch-game" parent="biggamecontainer/SubViewportContainer/SubViewport" instance=ExtResource("5_t45as")]
position = Vector2(365, 150)

[node name="Camera2D" type="Camera2D" parent="biggamecontainer/SubViewportContainer/SubViewport/basketcatch-game"]
position = Vector2(20, 10)
enabled = false

[node name="UI" type="VBoxContainer" parent="." node_paths=PackedStringArray("scoreLabel", "timeLabel", "endScoreLabel", "pauseButton", "pauseMenu", "credits", "options", "endGame")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8y433")
scoreLabel = NodePath("topbarcontainer/HBoxContainer/scorebigmargin/ScoreHBoxContainer/MarginContainer/MarginContainer/scorelabel")
timeLabel = NodePath("topbarcontainer/HBoxContainer/timemargin/MarginContainer/timelabel")
endScoreLabel = NodePath("bigendcontainer/margincontainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/snowflakefinallabel")
pauseButton = NodePath("topbarcontainer/HBoxContainer/pausemargin/CenterContainer/pausebutton")
pauseMenu = NodePath("bigfocuscontainer/bigpausecontainer")
credits = NodePath("bigfocuscontainer/bigcreditscontainer")
options = NodePath("bigfocuscontainer/bigoptionscontainer")
endGame = NodePath("bigendcontainer")

[node name="topbarcontainer" type="MarginContainer" parent="UI"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/topbarcontainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="scorebigmargin" type="MarginContainer" parent="UI/topbarcontainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="UI/topbarcontainer/HBoxContainer/scorebigmargin"]
layout_mode = 2

[node name="scoretextlabel" type="Label" parent="UI/topbarcontainer/HBoxContainer/scorebigmargin/ScoreHBoxContainer"]
layout_mode = 2
text = "Caught:"
label_settings = ExtResource("4_jk2g5")

[node name="MarginContainer" type="MarginContainer" parent="UI/topbarcontainer/HBoxContainer/scorebigmargin/ScoreHBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ColorRect" type="Panel" parent="UI/topbarcontainer/HBoxContainer/scorebigmargin/ScoreHBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/topbarcontainer/HBoxContainer/scorebigmargin/ScoreHBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="scorelabel" type="Label" parent="UI/topbarcontainer/HBoxContainer/scorebigmargin/ScoreHBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("4_jk2g5")

[node name="timemargin" type="MarginContainer" parent="UI/topbarcontainer/HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="Panel" parent="UI/topbarcontainer/HBoxContainer/timemargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/topbarcontainer/HBoxContainer/timemargin"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="timelabel" type="Label" parent="UI/topbarcontainer/HBoxContainer/timemargin/MarginContainer"]
layout_mode = 2
text = "10:00"
label_settings = ExtResource("4_jk2g5")

[node name="pausemargin" type="MarginContainer" parent="UI/topbarcontainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="CenterContainer" type="CenterContainer" parent="UI/topbarcontainer/HBoxContainer/pausemargin"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/topbarcontainer/HBoxContainer/pausemargin/CenterContainer"]
visible = false
layout_mode = 2
text = "10:00"
label_settings = ExtResource("4_jk2g5")

[node name="pausebutton" type="Button" parent="UI/topbarcontainer/HBoxContainer/pausemargin/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_uuyyu")
text = "❚❚"
icon_alignment = 1

[node name="bigendcontainer" type="CenterContainer" parent="UI"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="margincontainer" type="MarginContainer" parent="UI/bigendcontainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="UI/bigendcontainer/margincontainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/bigendcontainer/margincontainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/bigendcontainer/margincontainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="UI/bigendcontainer/margincontainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "That's it!"
label_settings = ExtResource("4_jk2g5")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/bigendcontainer/margincontainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/bigendcontainer/margincontainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Snowflakes caught: "
label_settings = ExtResource("7_3d5ew")

[node name="snowflakefinallabel" type="Label" parent="UI/bigendcontainer/margincontainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("7_3d5ew")

[node name="Button" type="Button" parent="UI/bigendcontainer/margincontainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="bigfocuscontainer" type="MarginContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="minimumratioer" type="AspectRatioContainer" parent="UI/bigfocuscontainer"]
layout_mode = 2
ratio = 0.7

[node name="bigpausecontainer" type="CenterContainer" parent="UI/bigfocuscontainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/bigfocuscontainer/bigpausecontainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="VBoxContainer" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Snowflake Catch"
label_settings = ExtResource("4_jk2g5")

[node name="exitgamebutton" type="Button" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="restartgamebutton" type="Button" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="continuegamebutton" type="Button" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="optionsbutton" type="Button" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Options"

[node name="creditsbutton" type="Button" parent="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Credits
"

[node name="bigoptionscontainer" type="CenterContainer" parent="UI/bigfocuscontainer"]
editor_description = "here's another one i've just given up on and left to manage itself after opening."
visible = false
layout_mode = 2
script = ExtResource("6_7gb0e")

[node name="MarginContainer" type="MarginContainer" parent="UI/bigfocuscontainer/bigoptionscontainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="VBoxContainer" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"
label_settings = ExtResource("4_jk2g5")

[node name="closebutton" type="Button" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="musicBoxContainer" type="VBoxContainer" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/musicBoxContainer"]
layout_mode = 2
text = "Music Volume"
label_settings = ExtResource("7_3d5ew")

[node name="musicslider" type="HSlider" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/musicBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tick_count = 11
ticks_on_borders = true

[node name="soundBoxContainer2" type="VBoxContainer" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/soundBoxContainer2"]
layout_mode = 2
text = "Sound Volume"
label_settings = ExtResource("7_3d5ew")

[node name="soundslider" type="HSlider" parent="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/soundBoxContainer2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tick_count = 11
ticks_on_borders = true

[node name="bigcreditscontainer" type="CenterContainer" parent="UI/bigfocuscontainer"]
visible = false
layout_mode = 2
script = ExtResource("6_7gb0e")

[node name="MarginContainer" type="MarginContainer" parent="UI/bigfocuscontainer/bigcreditscontainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Panel" type="PanelContainer" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"
label_settings = ExtResource("4_jk2g5")

[node name="exitcreditsbutton" type="Button" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="Label2" type="Label" parent="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "I've got nothing this
time. Thanks Godot :)"
label_settings = ExtResource("7_3d5ew")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0

[connection signal="event_happened" from="biggamecontainer/SubViewportContainer/SubViewport/basketcatch-game" to="." method="_on_basketcatchgame_event_happened"]
[connection signal="continue_pressed" from="UI" to="." method="_on_ui_continue_pressed"]
[connection signal="credits_pressed" from="UI" to="." method="_on_ui_credits_pressed"]
[connection signal="exit_game_pressed" from="UI" to="." method="_on_ui_exit_game_pressed"]
[connection signal="options_pressed" from="UI" to="." method="_on_ui_options_pressed"]
[connection signal="pause_putton_pressed" from="UI" to="." method="_on_ui_pause_putton_pressed"]
[connection signal="restart_pressed" from="UI" to="." method="_on_ui_restart_pressed"]
[connection signal="pressed" from="UI/topbarcontainer/HBoxContainer/pausemargin/CenterContainer/pausebutton" to="UI" method="_on_pausebutton_pressed"]
[connection signal="pressed" from="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/exitgamebutton" to="UI" method="_on_exitgamebutton_pressed"]
[connection signal="pressed" from="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/restartgamebutton" to="UI" method="_on_restartgamebutton_pressed"]
[connection signal="pressed" from="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/continuegamebutton" to="UI" method="_on_continuegamebutton_pressed"]
[connection signal="pressed" from="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/optionsbutton" to="UI" method="_on_optionsbutton_pressed"]
[connection signal="pressed" from="UI/bigfocuscontainer/bigpausecontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/creditsbutton" to="UI" method="_on_creditsbutton_pressed"]
[connection signal="pressed" from="UI/bigfocuscontainer/bigoptionscontainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/closebutton" to="UI/bigfocuscontainer/bigoptionscontainer" method="hide_me"]
[connection signal="pressed" from="UI/bigfocuscontainer/bigcreditscontainer/MarginContainer/Panel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/exitcreditsbutton" to="UI/bigfocuscontainer/bigcreditscontainer" method="hide_me"]
